@import "~antd/es/style/themes/default.less";

// Make sure that all variables initial value must be unique otherwise changing one color will affect the other.
@primary-color: #1DA57A;
@secondary-color: #ccc;
@layout-header-background: #000001;
@layout-sider-background: #cccccc;
@text-color: fade(@black, 65%);
@heading-color: fade(#000, 85%);
@text-color-secondary: fade(#1DA57B, 65%);
@processing-color: fade(@primary-color, 1%);